# lands

lands/: Lands.sln
lands/Lands.API/: Lands.API.csproj  Web.config
lands/Lands.API/Properties/: AssemblyInfo.cs
lands/Lands.Backend/: Lands.Backend.csproj  Web.config
lands/Lands.Backend/Properties/: AssemblyInfo.cs
lands/Lands.Domain/: Lands.Domain.csproj
lands/Lands.Domain/Properties/: AssemblyInfo.cs
lands/Lands/Lands/: App.xaml  App.xaml.cs  Lands.csproj
lands/Lands/Lands.Android/: Lands.Android.csproj  MainActivity.cs
lands/Lands/Lands.Android/Implementations/: Localize.cs
lands/Lands/Lands.Android/Resources/: Resource.designer.cs
lands/Lands/Lands.iOS/: AppDelegate.cs  Info.plist  Lands.iOS.csproj
lands/Lands/Lands.iOS/Implementations/: Localize.cs
lands/Lands/Lands/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
lands/Lands/Lands/Infrastructure/: InstanceLocator.cs
lands/Lands/Lands/Interfaces/: Ilocalize.cs
lands/Lands/Lands/Models/: Currency.cs  Land.cs  Language.cs  RegionalBloc.cs  Response.cs  TokenResponse.cs  Translations.cs  ddd.cs
lands/Lands/Lands/Resourcea/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
lands/Lands/Lands/Services/: ApiService.cs
lands/Lands/Lands/View/: BordersPage.xaml  BordersPage.xaml.cs  CurrenciesPage.xaml  CurrenciesPage.xaml.cs  LandPage.xaml  LandPage.xaml.cs  LandTabbedPage.xaml  LandTabbedPage.xaml.cs  LandsPage.xaml  LandsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TranslationsPage.xaml  TranslationsPage.xaml.cs  languagesPage.xaml  languagesPage.xaml.cs
lands/Lands/Lands/ViewModel/: BaseViewModel.cs  LandItemViewModel.cs  LandViewModel.cs  LandsViewModel.cs  LoginViewModel.cs  MainViewModel.cs
lands/WebApplication1/: Web.config  WebApplication1.csproj
lands/WebApplication1/Properties/: AssemblyInfo.cs
